2024-09-24 11:00:16.0952 Debug Message Template Auto Format enabled
2024-09-24 11:00:16.1292 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-24 11:00:16.1292 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-24 11:00:16.1333 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\DinhPham\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-09-24 11:00:16.1333 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-24 11:00:16.1333 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-24 11:00:16.1333 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-24 11:00:16.1333 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-24 11:00:16.1333 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-24 11:00:16.1333 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-24 11:00:16.1333 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-24 11:00:16.1487 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-24 11:00:16.1487 Trace ParseRulesElement
2024-09-24 11:00:16.1487 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-24 11:00:16.1487 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\DinhPham\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0
2024-09-24 11:00:16.1487 Debug --- NLog configuration dump ---
2024-09-24 11:00:16.1641 Debug Targets:
2024-09-24 11:00:16.1641 Debug FileTarget(Name=logfile)
2024-09-24 11:00:16.1641 Debug Rules:
2024-09-24 11:00:16.1641 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-24 11:00:16.1641 Debug --- End of NLog configuration dump ---
2024-09-24 11:00:16.1641 Trace FindReachableObject<System.Object>:
2024-09-24 11:00:16.1641 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-24 11:00:16.1641 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-24 11:00:16.1641 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-24 11:00:16.1806 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-24 11:00:16.1806 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-24 11:00:16.1806 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-24 11:00:16.1806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-24 11:00:16.1806 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-24 11:00:16.1806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-24 11:00:16.1806 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-24 11:00:16.1806 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-24 11:00:16.1806 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-24 11:00:16.1806 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-24 11:00:16.1957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-24 11:00:16.1957 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-24 11:00:16.1957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-24 11:00:16.1957 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-24 11:00:16.1957 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-24 11:00:16.1957 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-24 11:00:16.1957 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\DinhPham\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\NLog.config
2024-09-24 11:00:16.1957 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-24 11:00:16.1957 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-24 11:00:16.2118 Trace Initializing Layout Renderer: ${message}
2024-09-24 11:00:16.2118 Trace Initializing Layout Renderer: ${literal}
2024-09-24 11:00:16.2118 Trace Initializing Layout Renderer: ${level}
2024-09-24 11:00:16.2118 Trace Initializing Layout Renderer: ${literal}
2024-09-24 11:00:16.2118 Trace Initializing Layout Renderer: ${longdate}
2024-09-24 11:00:16.2118 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-24 11:00:16.2118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-24 11:00:16.2118 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-24 11:00:16.2118 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-24 11:00:16.2118 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-24 11:00:16.2118 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-24 11:00:16.2118 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-24 11:00:16.2267 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-24 11:00:16.2267 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-24 11:00:16.2267 Trace Initializing Layout Renderer: ${literal}
2024-09-24 11:00:16.2267 Trace Initializing Layout Renderer: ${shortdate}
2024-09-24 11:00:16.2267 Trace Initializing Layout Renderer: ${literal}
2024-09-24 11:00:16.2267 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-24 11:00:16.2267 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-24 11:00:16.2267 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-24 11:00:16.2267 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-24 11:00:16.2267 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-24 11:00:16.2267 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-24 11:00:16.2267 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-24 11:00:16.2267 Trace Initializing FileTarget(Name=logfile)
2024-09-24 11:00:16.2433 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-24 11:00:16.2433 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-24 11:00:16.2433 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-24 11:00:16.2433 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-24 11:00:16.2433 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-24 11:00:16.2433 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-24 11:00:16.2433 Info Configuration initialized.
2024-09-24 11:00:16.2433 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-09-24 11:00:16.2433 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-09-24 11:00:16.2433 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-09-24 11:00:16.2577 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-09-24 11:00:16.2577 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-09-24 11:00:16.2577 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-09-24 11:00:16.2577 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\DinhPham\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-09-24_logfile.txt'
2024-09-24 11:00:16.2577 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\DinhPham\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-09-24_logfile.txt'
2024-09-24 11:00:16.2577 Trace FileTarget(Name=logfile): Opening C:\Users\DinhPham\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-09-24_logfile.txt with allowFileSharedWriting=False
